# Common system services
*sys/agetty		- /sbin/agetty
-sys/cron		/var/run/crond.pid
-sys/dbus-daemon	- /usr/bin/dbus-daemon
-sys/dhcpcd		/var/run/dhcpcd.pid
-sys/networkd-disp	- networkd-dispatcher
-sys/rsyslog		- rsyslogd
-sys/systemd		- systemd --user
-sys/systemd-journal	- systemd-journal
-sys/systemd-logind	- systemd-logind
-sys/systemd-network    - systemd-network
-sys/systemd-resolve	- systemd-resolve
-sys/systemd-timesyncd	- systemd-timesyncd
-sys/systemd-udevd	- systemd-udevd
-sys/uuidd		- /usr/sbin/uuidd

# Example required services
sshd			/var/run/sshd.pid
nginx			/var/run/nginx.pid
mysql			/var/run/mysqld/mysqld.pid

# Example Docker services
-dockerd		/var/run/docker.pid
-containerd		- ^/usr/bin/containerd$
