# Common system services
-system/agetty/ttyS0	- /sbin/agetty .* ttyS0
-system/agetty/tty1	- /sbin/agetty .* tty1
-system/cron		/var/run/crond.pid
-system/dbus-daemon	- /usr/bin/dbus-daemon
-system/systemd		- systemd --user
-system/systemd-journal	- systemd-journal
-system/systemd-logind	- systemd-logind
-system/systemd-network    - systemd-network
-system/systemd-networkd	- networkd-dispatcher
-system/systemd-resolve	- systemd-resolve
-system/systemd-udevd	- systemd-udevd
-system/rsyslog		- rsyslogd
-system/uuidd		- /usr/sbin/uuidd

# Example required services
ntp			/var/run/ntpd.pid
sshd			/var/run/sshd.pid
nginx			/var/run/nginx.pid
mysql			/var/run/mysqld/mysqld.pid

# Example Docker services
-dockerd		/var/run/docker.pid
-containerd		- /usr/bin/containerd
